### Set prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#Set buffer to 1000000
set-option -g history-limit 1000000

#Mouse control
set -g mouse on

### Make Alt+Arrow move between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### Unbind Ctrl+Arrow keys so shell can use them (e.g., for word jumps)
unbind -n C-Left
unbind -n C-Right
unbind -n C-Up
unbind -n C-Down

### Prefix + c = create new tab (window)
bind c new-window

### Prefix + number = switch to window N
bind -n C-0 select-window -t 0
bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-7 select-window -t 7
bind -n C-8 select-window -t 8
bind -n C-9 select-window -t 9

# Split horizontally with prefix + "
bind '"' split-window -v

# Split vertically with prefix + %
bind % split-window -h

set -g status-interval 5
set -g status-left-length 20
set -g status-right-length 100
set -g status-left "#[bold]#S"

# Resize pane with Ctrl + arrow (make current pane bigger in that direction)
bind -n C-Left  resize-pane -L 2  # Grow leftward
bind -n C-Right resize-pane -R 2  # Grow rightward
bind -n C-Up    resize-pane -U 1  # Grow upward
bind -n C-Down  resize-pane -D 1  # Grow downward

#New window new number
set-option -g renumber-windows off

if-shell 'test -f ~/.tmux/resurrect/last' ' \
  run-shell "~/.tmux/plugins/tmux-resurrect/scripts/restore.sh" \
' ' \
  run-shell " \
    tmux new-session -d -s main && \
    tmux split-window -h -t main:0 && \
    tmux split-window -v -t main:0.0 && \
    tmux select-pane -t main:0.1 && \
    tmux split-window -v && \
    tmux select-pane -t main:0.0 && \
    tmux attach-session -t main"



# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-save 'on'
set -g @resurrect-auto-restore 'on'

# Initialize TPM plugins
run '~/.tmux/plugins/tpm/tpm'

